PMT__EXTERNAL__POSTGRES__HOST=0.0.0.0
PMT__EXTERNAL__POSTGRES__PORT=5432
PMT__EXTERNAL__POSTGRES__DATABASE=python_microservice_templates
PMT__EXTERNAL__POSTGRES__USER=postgres
PMT__EXTERNAL__POSTGRES__PASSWORD=postgres
PMT__EXTERNAL__POSTGRES__AUTOMIGRATE=true